<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.siberian.listapp2191466" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>Listas Usuario</name>
  <description>
        Aplicación para comparar precios.
    </description>
  <author email="info@siberian.com.ec" href="http://siberian.com.ec/">
      SIBERIANCOM S.A
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <allow-navigation href="*"/>
  <allow-navigation href="http://192.168.1.6:8100"/>
  <allow-navigation href="http://192.168.1.6:8101"/>
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="android-minSdkVersion" value="16"/>
  <preference name="BackupWebStorage" value="none"/>
  <preference name="AndroidPersistentFileLocation" value="Compatibility" />
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>


  <platform name="android">
<!--
   <splash src="resources/android/splash-land-hdpi.png" density="land-hdpi"/>
    <splash src="resources/android/splash-land-ldpi.png" density="land-ldpi"/>
    <splash src="resources/android/splash-land-mdpi.png" density="land-mdpi"/>
    <splash src="resources/android/splash-land-xhdpi.png" density="land-xhdpi"/>

    <splash src="resources/android/splash-port-hdpi.png" density="port-hdpi"/>
    <splash src="resources/android/splash-port-ldpi.png" density="port-ldpi"/>
    <splash src="resources/android/splash-port-mdpi.png" density="port-mdpi"/>
    <splash src="resources/android/splash-port-xhdpi.png" density="port-xhdpi"/>
    
    <icon src="resources/android/icon/drawable-ldpi-icon.png" density="ldpi"/>
    <icon src="resources/android/icon/drawable-mdpi-icon.png" density="mdpi"/>
    <icon src="resources/android/icon/drawable-hdpi-icon.png" density="hdpi"/>
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi"/> -->

    
    <icon src="resources/android/icon/drawable-ldpi-icon.png" density="ldpi"/>
    <icon src="resources/android/icon/drawable-mdpi-icon.png" density="mdpi"/>
    <icon src="resources/android/icon/drawable-hdpi-icon.png" density="hdpi"/>
    <icon src="resources/android/icon/drawable-xhdpi-icon.png" density="xhdpi"/>
  </platform>
</widget>